#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Network manager applet
exec-once = nm-applet &

# Background and status bar
exec-once = waybar & hyprpaper

# Idle deamon
exec-once = hypridle

# authentication agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Password Manager
exec-once = 1password --silent

