# ~/.config/hypr/hyprpaper.conf

# Preload wallpaper(s) - loads them into RAM
preload = /home/bfn/Bilder/wallpapers/monster.png
wallpaper = ,/home/bfn/Bilder/wallpapers/monster.png

# Optional settings
splash = false          # Don't show splash text
ipc = on               # Allow dynamic wallpaper changes via hyprctl
